<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_managementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_qnty" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Purchase_pnty" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Purchase_date" Type="date" Nullable="false" />
    <Property Name="unit_price" Type="int" />
    <Property Name="total_price" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sale_pnty" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Sale_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Inventory_managementModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>