<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventory_managementModelStoreContainer" CdmEntityContainer="Inventory_managementEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Inventory_managementModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_qnty" ColumnName="product_qnty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="Inventory_managementModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Purchase_product" ColumnName="Purchase_product" />
          <ScalarProperty Name="Purchase_pnty" ColumnName="Purchase_pnty" />
          <ScalarProperty Name="Purchase_date" ColumnName="Purchase_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="Inventory_managementModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sale_product" ColumnName="Sale_product" />
          <ScalarProperty Name="Sale_pnty" ColumnName="Sale_pnty" />
          <ScalarProperty Name="Sale_date" ColumnName="Sale_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>